Octávio Brandão e as Matrizes Intelectuais do Marxismo no Brasil
978-85-7480-816-1
Felipe Castilho de Lacerda
45.0
Sociologia da Leitura
978-85-7480-507-8
Mauro Gama / Chantal Horellou-Lafarge / Monique Segré
48.0
SEM e SEO - 2ª Edição
978-85-7522-304-8
Martha Gabriel
56.0
Programando para Iphone e Ipad - 2ª Edição
978-85-7522-394-9
André Milani
89.0
HTML 5 A Linguagem de Marcação que Revolucionou a Web 1ª Edição
978-85-7522-261-4
Maurício Samy Silva
73.0
Romance de Formação em Perspectiva Histórica - O Tambor de Lata de Günter Grass
85-85851-87-2
Marcus Vinicius Mazzari
46.0
Andaimes
978-85-7480-316-6
Milton Torres
58.0
Engenharia de Software na Prática 
978-85-7522-217-1
Hélio Engholm Jr.
82.0
Semiótica & Literatura (8a. ed.)
978-85-7480-778-2
Décio Pignatari
46.0
Em Nome do Corpo
85-7480-295-6
Iacopo Pontormo
57.0
Outra Guerra do Fim do Mundo, A
978-85-7480-667-9
Osvaldo Coggiola
48.0
Guia do Maker para o Apocalipse Zumbi
978-85-7522-470-0
Simon Monk
63.0
A Arte de se Relacionar com a Imprensa
85-7522-045-4
Maria Tereza Garcia
45.0
Revelando a Comédia Corporativa
85-7522-075-6
Ana Maria S. Piumbini
42.0
Google Android para Tablets
978-85-7522-292-8
Ricardo R. Lecheta
89.0
Problemas Clássicos de Ciência da Computação com Python
978-85-7522-805-0
David Kopec
75.0
Wright e Artigas - Duas Viagens
85-7480-086-4
Adriana Irigoyen
78.0
Transmutação Metalinguística na Poética de Edgard Braga, A
978-85-7480-634-1
Beatriz Helena Ramos Amaral
46.0
Introdução ao GitHub
978-85-7522-414-4
Peter Bell
45.0
Portos Flutuantes - Trânsitos Ibero-afro-americanos
85-7480-245-X
Benjamin Abdala Jr. / Marli Fantini Scarpelli
58.0
Estratégia Acionária para Vencer na Bolsa de Valores
978-85-7522-151-8
Rivadavila S. Malheiros
32.0
Manual do Estilo Desconfiado
978-85-7480-774-4
Fernando Paixão
36.0
Vanguardas: Brasil & Itália
85-7480-157-7
Lúcia Wataghin
54.0
Programação Web com Node e Express
978-65-86057-08-9
Ethan Brown
99.0
Moeda da Arte, A - A Dinâmica dos Campos Artístico e Econômico no Patrocínio
978-85-7480-653-2
Eduardo Fragoaz
69.5
Como Melhorar a Performance de Websites .NET
978-85-7522-381-9
Alfredo Lotar
69.0
Excel Avançado - 2ª Edição
978-85-7522-426-7
Antonio Fernando Cinto / Wilson Moraes Góes
63.0
Edusp: Um Projeto Editorial
85-7480-089-9
Marcello Rollemberg / Plinio Martins Filho
99.8
Tragédia Grega - O Mito em Cena
85-7480-187-9
Daisi Malhadas
38.0
Poesia Pois É Poesia
85-7480-119-4
Décio Pignatari
96.0
Guia Definitivo de Email Marketing
978-85-7522-339-0
Dj Waldow
75.0
Vermelho
85-7480-039-2
Aguinaldo Gonçalves
56.0
Avaliando Empresas, Investindo em Ações
978-85-7522-179-2
Carlos A. Debastiani
49.0
Nas Tramas da Ficção - História, Literatura e Leitura
978-85-7480-408-8
Clóvis Gruner / Cláudio DeNipoti
52.0
Intervalo Semântico, O
978-85-7480-253-4
Carlos Vogt
52.0
CodeIgniter Framework PHP
978-85-7522-246-1
Ademir Cristiano Gabardo
39.0
Matrizes Impressas do Oral: Conto Russo no Sertão
978-85-7480-676-1
Jerusa Pires Ferreira
68.0
Viagem ao Egito, Jordânia e Israel
85-7480-241-7
Pedro Nava
28.0
São Paulo: Trânsitos
85-7480-297-2
Vincenzo Scarpellini
26.0
Realidades e Ficções na Trama Fotográfica - 5ª Edição
978-85-7480-730-0
Boris Kossoy
45.0
Cartilha - Martelo-Gabinete e Ferrografia
85-7480-130-5
Virgílio Maia
33.0

