SEM e SEO - 2ª Edição
978-85-7522-304-8
Martha Gabriel
56.0
Cenas da Infância - Kartolas, Kalungas e Katiras
978-85-7480-762-1
Jonas Rosa
39.0
Cores de Rosa
978-85-7480-527-6
Adélia Bezerra de Meneses
60.0
UML 2 - Guia Prático - 2ª Edição
978-85-7522-385-7
Gilleanes T. A. Guedes
42.0
Como Formatar seu TCC
978-85-7522-782-4
Alexandre L. Rangel
45.0
Interpretações: Crítica Literária e Psicanálise
978-85-7480-670-9
Cleusa Rios P. Passos / Yudith Rosenbaum
48.0
Introdução ao Hibernate
978-85-7522-355-0
Madhusudhan Konda
49.0
Aprendendo a Desenvolver Aplicações Web
978-85-7522-347-5
Semmy Purewal 
83.0
ASP.NET MVC em Ação
978-85-7522-221-8
Jeffrey Palermo
89.0
Arca de Noésio, A
85-85851-18-X
Gustavo Martins
19.0
Guia Mangá de Cálculo Diferencial e Integral
978-85-7522-208-9
Hiroyuki Kojima
39.0
Segredos do Ninja JavaScript
978-85-7522-328-4
John Resig
93.0
História do PT
978-85-7480-789-8
Lincoln Secco
49.0
Edusp: Um Projeto Editorial
85-7480-089-9
Marcello Rollemberg / Plinio Martins Filho
99.8
Leituras Desarquivadas
978-85-7480-371-5
João Alexandre Barbosa
56.0
CSS Cookbook
978-85-7522-230-0
Christopher Schmitt
123.0
Haskell - Uma Abordagem Prática
85-7522-095-0
Claudio Cesar de Sá
62.0
Parte da Tarde, A
85-7480-306-5
Fernando Paixão
56.0
São Paulo: Trânsitos
85-7480-297-2
Vincenzo Scarpellini
26.0
Insólita Metrópole: São Paulo nas Crônicas de Paulo Bomfim
978-85-7480-636-5
Ana Luiza Martins
84.0
Livro - Revista do NELE
2179-801X
NELE - Núcleo de Estudos do Livro e da Edição/USP
33.0
PHP Moderno
978-85-7522-428-1
Josh Lockhart
75.0
Comandos do Linux
85-7522-060-8
Roberto G. A. Veiga
22.0
Drummond - Da Rosa do Povo à Rosa das Trevas
85-7480-050-3
Vagner Camilo
75.0
Somente nos Cinemas
978-85-7480-836-9
Jorge Ialanji Filholini
42.0
Internet das Coisas para Desenvolvedores
978-85-7522-780-0
Ricardo da Silva Ogliari
65.0
Esplendor do Barroco Luso-brasileiro
978-85-7480-700-3
Benedito Lima de Toledo
109.0
História da Língua Portuguesa
978-85-7480-398-2
-
98.0
Leituras Imediatas
978-85-7480-834-5
Jerusa Pires Ferreira
33.0
Manual do Estilo Desconfiado
978-85-7480-774-4
Fernando Paixão
36.0
Arte, Dor - Inquietudes entre Estética e Psicanálise
978-85-7480-248-0
João A. Frayze-Pereira
98.0
Edifícios Comerciais - Felipe Bezerra
85-7480-272-7
Fernando Serapião
25.0
Parte da Tarde, A
85-7480-306-5
Fernando Paixão
56.0
Caderno de Literatura e Cultura Russa - Dostoiévski
1806-2911
Depto. Letras Orientais USP
97.0
Capítulos da História da Medicina no Brasil
85-7480-212-3
Pedro Nava
52.0
Construindo Aplicações Web com PHP e MySQL - 2ª Edição
978-85-7522-529-5
André Milani
75.0
Integrando PHP com MySQL
85-85184-91-4
Lucio Stoco
20.0
Fogos de Artifício: Flaubert e a Escritura
978-85-7480-454-5
Verónica Galíndez-Jorge
42.0
Marketing para o Terceiro Setor
85-7522-096-9
Sydney Manzione
39.0
Lei n. 12.343 de 2 de Dezembro de 2010
978-85-7480-652-5
-
38.0
Estudos Comparados - Teoria, Crítica e Metodologia
978-85-7480-677-8
Benjamin Abdala Jr.
68.0
Programação Avançada em Linux
85-7522-076-4
Gleicon da Silveira Moraes
46.0
Manual de Projetos do Arduino
978-85-7522-552-3
Mark Geddes
89.0
Normas Gerais para os Trabalhos de Grau
85-7480-108-9
Segismundo Spina
28.0
Diálogos Literários - Literatura, Comparativismo e Ensino
978-85-7480-416-3
Agnaldo Rodrigues da Silva
54.0

