Estudos Comparados - Teoria, Crítica e Metodologia
978-85-7480-677-8
Benjamin Abdala Jr.
68.0
Deste Lugar
978-85-7480-595-5
Paulo Franchetti
39.0
Black Hat Python
978-85-7522-420-5
Justin Seitz
65.0
Neuromarketing Aplicado à Redação Publicitária 
978-85-7522-371-0
Lilian S. Gonçalves
39.0
Diálogos sobre a Tecnologia do Cinema Brasileiro
978-85-7480-360-9
Paulo B. C. Schettino
61.0
Machado e Rosa - Leituras Críticas
978-85-7480-508-5
Marli Fantini Scarpelli
85.0
Privilégios, Os
978-85-7480-591-7
Jerusa Pires Ferreira / Stendhal
25.0
Dias Melhores... Pra Sempre!
85-7480-314-6
Cyro Leão / Luiz Chinan / Jadyr Pavão Jr.
33.0
Meio Mundo
978-85-7480-376-0
Álvaro Faleiros
28.0
Lodo
978-85-7480-436-1
Luis Dolhnikoff
62.0
Casa de Pensão
978-85-7480-461-3
Marcelo Bulhões / Aluísio de Azevedo
43.0
Triste Fim de Policarpo Quaresma
978-85-7480-704-1
Gustavo Martins / Lima Barreto / Ivan Teixeira
38.0
Grito de Jorge Andrade, O - A Experiência de um Autor na Telenovela Brasileira dos Anos 1970
978-85-7480-655-6
Sabina Reggiani Anzuategui
42.0
Introdução ao Pentest - 2ª Edição
978-85-7522-807-4
Daniel Moreno
89.0
Lançamento de Software
978-85-7522-331-4
Chris Vander Mey
69.0
Gerenciando Privilégios em Tecnologia da Informação
978-85-7522-300-0
John Mutch
63.0
Afinador de Passarinhos, O
978-85-7480-550-4
Gil Perini
38.0
Programação Java com Ênfase em Orientação a Objetos
978-85-7522-176-1
Douglas Rocha Mendes
78.0
Ajax com jQuery
978-85-7522-199-0
Mauricio Samy Silva
69.0
Conversações Noturnas & Outros Poemas, As
978-85-7480-363-0
José Laurenio de Melo
40.0
Memorial de um Herege
85-7480-018-X
Samuel Reibscheid
45.0
Caminho do Encontro, A - Uma Leitura de Contos Novos
85-85851-84-8
Ivone Daré Rabello
53.0
Portanto... Pepetela
978-85-7480-457-6
Rita Chaves / Tania Macêdo
54.0
História do PT
978-85-7480-789-8
Lincoln Secco
49.0
HTML5 A Linguagem de Programação que Revolucionou a Web - 2ª Edição
978-85-7522-403-8
Maurício Samy Silva
75.0
Anos de Exílio do Jovem Mallarmé, Os
978-85-7480-366-1
Joaquim Brasil Fontes
42.0
Papel-Jornal - Artigos de Jornalismo Cultural
85-7480-025-2
Marcello Rollemberg
36.0
Antologia Poética - 1987-2017
978-85-7480-781-2
Marcelo Sandmann
39.9
Bicho Urucutum, O
85-85851-56-2
Pedro Nava
43.0
Aprendendo a Proteger Suas Senhas
978-85-7522-539-4
Joe Kissell
57.0
Mulheres de Passagem
978-85-7480-733-1
M. A. Amaral Rezende
41.0
Epigramas 2. ed.
978-85-7480-840-6
Marco Valério Marcial / Rodrigo Garcia Lopes / Gustavo Piqueira
45.0
Mito e Poética na Literatura Contemporânea - Um Estudo sobre José Saramago
85-7480-321-9
Vera Bastazin
35.0
Dominando o Excel 2019
978-85-7522-729-9
Adriano Pataro
93.0
Cera das Almas
85-7480-247-6
Pedro Nava
39.0
Lâmpada da Memória, A
978-85-7480-633-4
John Ruskin
38.0
Devagar
85-7480-318-9
Diva Gomes
29.5
Interbase
85-7522-039-X
Juliano Niederauer
22.0

