Lâmina do Tempo
85-7480-113-5
Moacyr Godoy Moreira
37.5
Imagens do Poder em Sêneca
85-7480-310-3
Marilena Vizentin
52.0
Coisas do Diabo Contra
978-85-7480-645-7
Eromar Bomfim
44.0
Modernização pelo Avesso - Impasses da Representação Literária em Os Contos de Belazarte, de Mário de Andrade
978-85-7480-697-6
Wilson José Flores Jr.
46.0
Teste de Desempenho com JMeter 3
978-85-7522-639-1
Bayo Erinle
53.0
Cultura Literária Medieval, A
978-85-7480-340-1
Segismundo Spina
35.0
Exílio - As Histórias da Grande Peste
978-85-7480-364-7
Samuel Reibscheid
43.0
Python para Desenvolvedores
978-85-7522-405-2
Luiz Eduardo Borges
69.0
Mistério do Leão Rampante, O
85-7480-302-2
Rodrigo Lacerda
92.0
ASP.NET MVC em Ação
978-85-7522-221-8
Jeffrey Palermo
89.0
A Teoria Institucional Aplicada à Administração
85-7522-114-3
Robson Quinello
34.0
Arte, Dor - Inquietudes entre Estética e Psicanálise
978-85-7480-248-0
João A. Frayze-Pereira
98.0
Relatórios Avançados com Excel 2013
978-85-7522-353-6
Júlio César Scheiffer Saleh
45.0
Parte da Tarde, A
85-7480-306-5
Fernando Paixão
56.0
Introdução à Análise Forense em Redes de Computadores
978-85-7522-307-9
Ricardo Kléber M. Galvão
39.0
Segurança de Redes em Ambientes Cooperativos
978-85-7522-136-5
Emilio T. Nakamura
81.0
Aprendendo Material Design
978-85-7522-512-7
Kyle Mew
69.0
Definindo Escopo em Projetos de Software
978-85-7522-429-8
Carlos Alberto Debastiani
39.0
Arca de Noésio, A
85-85851-18-X
Gustavo Martins
19.0
Proust, Poeta e Psicanalista
85-7480-024-4
Philippe Willemart
52.0
Clepsidra
978-85-7480-462-0
Paulo Franchetti / Camilo Pessanha
33.0
Almanaque Tipográfico Brasileiro
978-85-7480-418-7
Carlos M. Horcades
67.0
Contos da Nova Cartilha - Segundo Livro de Leitura - Vol. 1
978-85-7480-576-4
Liev Tolstói
58.0
Produção Gráfica para Designers
978-85-7480-731-7
Mark Gatter
148.0
Lacraus
85-7480-204-2
Miguel Jorge
51.0
Design da Escrita, O - Redigindo com Criatividade e Beleza, Inclusive Ficção
978-85-7480-387-6
Antônio Suárez Abreu
45.0
Cena Macaca
978-85-7480-350-0
Zé Pedro
65.0
Programação Java para a Web - 2ª Edição
978-85-7522-445-8
Décio H. Luckow
119.0
Antologia Poética
85-7480-067-8
Jorge Wanderley
58.0
Livros, Editoras & Projetos
978-85-7480-356-2
Jerusa Pires Ferreira / Jacó Guinsburg / Plinio Martins Filho / Maria Otilia Bocchini
30.0
Cirandas
978-85-7480-758-4
Bruno Palma
60.0
SOA na Prática
978-85-7522-201-0
Fabio Perez Marzullo
73.0
Gustavo Giovannoni - Textos Escolhidos
978-85-7480-601-3
Beatriz Mugayar Kühl
45.0
Agile para Todos
978-85-7522-790-9
Matt Lemay
56.0
Guia Mangá de Estatística
978-85-7522-168-6
Shin Takahashi
39.0
Engenharia de Software na Prática 
978-85-7522-217-1
Hélio Engholm Jr.
82.0
Geomorfologia do Sítio Urbano de São Paulo
978-85-7480-335-7
Aziz Ab Sáber
47.0
Antologia da Poesia Erótica Brasileira
978-85-7480-703-4
Eliane Robert Moraes
92.0

